# gramin-vikas-web

./: README.md
SPA/WebAPI/: GraminVikas.sln
SPA/client-app/: index.html  package-lock.json  package.json  tsconfig.json
Templates/Chillclean-Cleaning-Services-Template/: 404.html  about2.html  (+22 more)
configure/: create-projects-win.ps1
src/: GraminVikas.sln
src/GraminVikas.Web/: GraminVikas.Web.csproj  Program.cs  appsettings.json
src/GraminVikas.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GraminVikas.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/GraminVikas.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/GraminVikas.Web/Controllers/: HomeController.cs  Panchayat.cs
src/GraminVikas.Web/Data/: ApplicationDbContext.cs
src/GraminVikas.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GraminVikas.Web/Migrations/: 20231101150839_CreateIdentitySchema.Designer.cs  20231101150839_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GraminVikas.Web/Models/: Countries.cs  Employee.cs  ErrorViewModel.cs
src/GraminVikas.Web/Properties/: launchSettings.json
src/GraminVikas.Web/Views/: _ViewImports.cshtml
src/GraminVikas.Web/Views/Home/: About.cshtml  Index.cshtml
src/GraminVikas.Web/Views/Panchayat/: Index.cshtml  RithalNarwal.cshtml  RithalPhogat.cshtml  RithalPhogat3.cshtml
src/GraminVikas.Web/Views/Shared/: _AboutPartial.cshtml  _InstagramPartial.cshtml  _Layout.cshtml  _NewsAndArticalPartial.cshtml  _OnlineProductsPartial.cshtml  _ServiceAreaPartial.cshtml  _SliderPartial.cshtml  _UrgentCausePartial.cshtml  _UrgentProjectsPartial.cshtml
src/GraminVikas.Web/Views/Shared/About/: _AboutTextVideoPartial.cshtml  _InnerHeaderPartial.cshtml  _Layout.cshtml  _OurSuccessStoriesPartial.cshtml  _TestimonialPartial.cshtml  _WhyGraminVikas.cshtml
src/GraminVikas.Web/Views/Shared/Panchayat/: _Layout.cshtml
src/GraminVikas.Web/wwwroot/css/: custom.css
(+27 files in other folders)
